; Possible fields: 
;   label        A text label for the field.  Can include HTML tags.
;   attributes   Array of LDAP keys to put in the field contents
;   format       A string for vsprintf to format the attributes.  
;                Only needed if more than one attribute is provided.
;   delimiter    Specify the delimiter when concatenating multiple values for a field
;   type         One of "email", "phone", "imgdata", "imgurl" or "map".  Used to format and generate links.
;   module       Create a link to another module. The value will be formatted by the module
;   section      If this field belongs to a section, the name of that section.
;                There are several special section names which result in that field being displayed
;                in a particular spot:
;                     HEADER_TITLE - (single, required) placed above the list wrapped in an h1 tag
;                     HEADER_SUBTITLE - (multiple, optional) placed below the HEADER_TITLE in small print
;                     HEADER_THUMBNAIL - (single, optional) to the left of the title and subtitle(s)
;   parse        A function which will be run on the LDAP results before display.  
;                Generated with create_function.  Gets the argument "$value"
;                and returns the formatted output.

[name]
label        = "name"
attributes[] = "givenname"
attributes[] = "sn"
format       = "%s %s"
section      = "HEADER_TITLE"

[title]
label        = "title"
attributes[] = "title"
section      = "HEADER_SUBTITLE"

[email]
label        = "email"
attributes[] = "mail"
type         = "email"

[phone]
label        = "phone"
attributes[] = "telephonenumber"
type         = "phone"
section      = "Phone"

[home]
label        = "home"
attributes[] = "homephone"
type         = "phone"
section      = "Phone"

[fax]
label        = "fax"
attributes[] = "facsimiletelephonenumber"
type         = "phone"
section      = "Phone"

[location]
label        = "address"
attributes[] = "street"
attributes[] = "l"
attributes[] = "st"
attributes[] = "postalcode"
module       = "map"

[unit]
label        = "unit"
attributes[] = "ou"
parse        = "return str_replace('^', ' / ', $value);"
