; Please see the guide for more information on the structure of this file

; An example using the flat file authentication
;[passwd]
;TITLE                   = "Basic"
;CONTROLLER_CLASS        = "PasswdAuthentication"  
;USER_LOGIN              = "FORM"
;PASSWD_USER_FILE        = DATA_DIR"/passwd"        ; user file
;PASSWD_GROUP_FILE       = DATA_DIR"/group"        ; group file

; An example using the database authentication
;[database]
;TITLE                   = "Database"
;CONTROLLER_CLASS        = "DatabaseAuthentication" 
;USER_LOGIN              = "FORM"
;DB_TYPE                 = "sqlite"
;DB_FILE                 = DATA_DIR"/auth.db"
;DB_GROUPMEMBER_AUTHORITY_FIELD    = "authority"

; An example using ldap authentication
;[ldap]
;TITLE                   = "LDAP"
;CONTROLLER_CLASS        = "LDAPAuthentication"
;USER_LOGIN              = "FORM"
;LDAP_HOST                    = "ldap.example.com"
;LDAP_PORT                    = 389
;LDAP_SEARCH_BASE             = "dc=example,dc=com"
;LDAP_USER_SEARCH_BASE        = "cn=users,dc=example,dc=com"
;LDAP_USER_UID_FIELD          = "uid"
;LDAP_USER_EMAIL_FIELD        = "mail"
;LDAP_USER_FIRSTNAME_FIELD    = "givenName"
;LDAP_USER_LASTNAME_FIELD     = "sn"
;LDAP_GROUP_SEARCH_BASE       = "cn=groups,dc=example,dc=com"
;LDAP_GROUP_GROUPNAME_FIELD   = "cn"
;LDAP_GROUP_GID_FIELD         = "gidNumber"
;LDAP_GROUP_MEMBERS_FIELD     = "memberUid"
;LDAP_ADMIN_DN                = ""
;LDAP_ADMIN_PASSWORD          = ""

; An example using active directory authentication
;[ad]
;TITLE                   = "Active Directory"
;CONTROLLER_CLASS        = "ActiveDirectoryAuthentication"
;USER_LOGIN              = "FORM"
;LDAP_HOST               = "ad.example.com"
;LDAP_SEARCH_BASE        = "dc=ad,dc=example,dc=com"
;LDAP_ADMIN_DN           = "" ; usually required, only has to be read-only
;LDAP_ADMIN_PASSWORD     = "" ; usually required, only has to be read-only

;An example using facebook authentication
;[facebook]
;CONTROLLER_CLASS        = "FacebookAuthentication"
;TITLE                   = "Facebook"
;USER_LOGIN              = "LINK"
;FACEBOOK_API_KEY        = ""
;FACEBOOK_API_SECRET     = ""


;An example using twitter authentication
;[twitter]
;CONTROLLER_CLASS        = "TwitterAuthentication" 
;TITLE                   = "Twitter"
;USER_LOGIN              = "LINK"
;OAUTH_CONSUMER_KEY      = ""
;OAUTH_CONSUMER_SECRET   = ""

;An example using google authentication
;[google]
;CONTROLLER_CLASS        = "GoogleAuthentication" 
;TITLE                   = "Google"
;USER_LOGIN              = "LINK"

;An example using google apps authentication
;[googleapps]
;CONTROLLER_CLASS        = "GoogleAppsAuthentication" 
;TITLE                   = "Google Apps"
;USER_LOGIN              = "LINK"
;GOOGLEAPPS_DOMAIN       = "example.com"
;OAUTH_CONSUMER_KEY      = "example.com"
;OAUTH_CONSUMER_SECRET   = ""
