; This file overrides values found in app/common/config/site.ini
; See this file for additional sections and keys

[error_handling_and_debugging]
DEVELOPER_EMAIL = ""

[site settings]
LOCAL_TIMEZONE   = "America/New_York"
LOCAL_AREA_CODE  = "617"
APPQ_ENABLED     = 1

[analytics]
GOOGLE_ANALYTICS_ID = ""
GOOGLE_ANALYTICS_DOMAIN = ""

[authentication]
AUTHENTICATION_ENABLED = 0

[themes]
TABLET_ENABLED   = 1
COMPUTER_TABLET_ENABLED = 1

[urls]
DEFAULT-COMPLIANT-SPIDER = info ; default page for search engines (info page has more text for indexing)

[strings]
SITE_NAME = "Mobile Campus"
ORGANIZATION_NAME = "Universitas"
COPYRIGHT_LINK = "http://www.modolabs.com"
COPYRIGHT_NOTICE = "&#169; 2012 Modo Labs, Inc."
FEEDBACK_EMAIL = "kurogo@modolabs.com"
SITE_URL = "m.universitas.edu"
