;configuration for maps libraries

[maps]
WMS_CACHE            = CACHE_DIR"/Maps/WMS"
MAP_CACHE_LIFESPAN   = 86400
ARCGIS_CACHE         = CACHE_DIR"/ARCGIS"
PROJ_CACHE           = CACHE_DIR"/Maps/PROJ"
DEFAULT_CENTER       = "42.39462,-71.14549"

;GOOGLE_MAPS_CLIENT_ID   = "clientID"
;GOOGLE_MAPS_PRIVATE_KEY = "privateKey" ; recommended to put this in maps-local.ini

;USE_GOOGLE_PLACES     = 1 ; uncomment if Google Places should be enabled (in conjunction with GoogleMapSearch)
;GOOGLE_PLACES_API_KEY = "placesKey"
