; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DEFAULT_LOGGING_LEVEL = LOG_WARNING
DISPLAY_ERRORS  = 1 ; show PHP errors
DEVICE_DEBUG    = 1 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG    = 1 ; enable module debug strings
MINIFY_DEBUG    = 1 ; add minify comments
DATA_DEBUG      = 1 ; log data connections
DEVICE_DETECTION_DEBUG = 1 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
REDIRECT_ON_EXCEPTIONS = 1
DEVELOPER_EMAIL = ""

[site settings]
SITE_DISABLED    = 0
SECURE_REQUIRED  = 0 ; if 1 the site always requires https
SECURE_HOST      = "" ; alternate hostname to use for secure connections
SECURE_PORT      = "" ; alternate port to use for secure connections
;LOCALE          = "en_US" ; Locale used for formatting. This is server/platform dependent
;LANGUAGES[]     = "en_US" ; language priority
LOCAL_TIMEZONE   = "America/New_York"
LOCAL_AREA_CODE  = "617"
AUTODETECT_PHONE_NUMBERS = 1 ; master switch for auto phone number detection (not supported by all devices)
DEFAULT_CHARSET  = "UTF-8"
SITE_VERSION     = ""
SITE_BUILD       = ""

[modules]
HOME_MODULE = "home"
DYNAMIC_MODULE_NAV_DATA = 0 ; When enabled, module's navigation data can be dynamic by using a subclass method (see dev guide)

[cache]
MINIFY_CACHE_TIMEOUT = 30

[analytics]
GOOGLE_ANALYTICS_ID = ""
GOOGLE_ANALYTICS_DOMAIN = ""
STATS_ENABLED = 1
KUROGO_STATS_TABLE = "kurogo_stats_v1"
KUROGO_STATS_SUMMARY_TABLE = "kurogo_stats_module_v1"
KUROGO_STATS_LOG_FILENAME = "kurogo_stats_log_v1"
KUROGO_STATS_SHARDING_TYPE = "month" ; week day month
KUROGO_VISIT_LIFESPAN = 1800 ; 30 minutes

[temp_directory]
;TMP_DIR = "/tmp/" ; temporary. if blank it will use the system default

[themes]
TABLET_ENABLED   = 0
TOUCH_ENABLED    = 0
COMPUTER_TABLET_ENABLED = 0

[contexts]
; LIST_STYLE is one of: list, select or none
USER_CONTEXT_LIST_STYLE_CUSTOMIZE = "list"
USER_CONTEXT_LIST_STYLE_COMPLIANT = "list"
USER_CONTEXT_LIST_STYLE_TABLET = "select"
USER_CONTEXT_LIST_STYLE_NATIVE = "list"

[urls]
DEFAULT = home ; default page for non-matching devices

[device_detection]
MOBI_SERVICE_VERSION = 3
MOBI_SERVICE_USE_EXTERNAL = 1 ; set to 0 to use internal device detection, 1 to use external device detection using url
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/" ; url of device detection server if using external
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service
MOBI_SERVICE_EXTERNAL_TIMEOUT = 5 ; timeout for the external device detection service

; To specify a custom device detection file (In order to override device classifications), uncomment the following lines
;MOBI_SERVICE_SITE_FILE = DATA_DIR"/deviceData.json"
;MOBI_SERVICE_SITE_FORMAT = "json"
;
; If you're still using a customized sqlite database for your device detection, uncomment the following lines.
;MOBI_SERVICE_SITE_FILE = LIB_DIR"/deviceData.db"
;MOBI_SERVICE_SITE_FORMAT = "sqlite"

[cookies]
MODULE_NAV_COOKIE_LIFESPAN = 300         ; user's custom navigation layout
LAYOUT_COOKIE_LIFESPAN = 120             ; used by fontsize on basic devices
BOOKMARK_COOKIE_LIFESPAN = 3600          ; default bookmark cookie
DEVICE_DETECTION_COOKIE_LIFESPAN = 900   ; how long to store the user's device detection cookie
CONTEXT_COOKIE_LIFESPAN = 3600           ; user selectable context

[database]
DB_DEBUG  = 1
DB_TYPE   = "sqlite" ; mysql or sqlite 
DB_CREATE = 1
DB_HOST   = "localhost"
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication
AUTHENTICATION_IDLE_TIMEOUT           = 0                       ; Idle Timeout in seconds before users are logged off Use 0 to disable
AUTHENTICATION_SESSION_CLASS          = "SessionFiles"          ; Class used to process session data
AUTHENTICATION_REMAIN_LOGGED_IN_TIME  = 0                       ; Time in seconds where users can choose to remain logged in even if closing their browser.
AUTHENTICATION_SAVE_USERNAME          = 0                       ; Time in seconds where users can choose to have their username saved for subsequent logins
LOGIN_MODULE                          = "login"

[data_retriever]
;DEFAULT_CACHE_LIFETIME = 900

[log_files]
KUROGO_LOG_FILENAME  = "kurogo.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[deviceNames]
iphone       = "iPhone"
android      = "Android"
webos        = "webOS"
winmo        = "Windows Mobile"
bbplus       = "BlackBerry"
blackberry   = "BlackBerry"
symbian      = "Symbian"
palmos       = "Palm OS"
featurephone = "Feature Phone"
computer     = "Computer"
spider       = "Robot"

[timezones]
US-Eastern = "America/New_York"
US-Central = "America/Chicago"
US-Mountain = "America/Denver"
US-Pacific = "America/Los_Angeles"

[strings]
USER_CONTEXT_LIST_DESCRIPTION_TABLET = "Select your navigation layout:"
USER_CONTEXT_LIST_DESCRIPTION = "Select a home page layout:"
USER_CONTEXT_CUSTOM = "Custom"
USER_CONTEXT_CUSTOMIZE = "Customize..."
