[general]

[common]
navigation_icon_set = "mono"
title_icon_set = "mono"
customize_icon_set = "mono"

navigation_icon_size = 60             
title_icon_size = 60
customize_icon_size = 60
module_nav_image_width = 30
module_nav_image_height = 30

primary_font_family = "Helvetica Neue, Helvetica, Arial, sans-serif"  ; Font family for most of the text in the app
base_font_size = "16px"           ; Base font size. Almost all of the other font sizes throughout your web app will be calculated as percentages of this base font size, which can be specified in points (preferred) or pixels.
base_font_line_height = "1.33em"
primary_text_color = "#333"       ; Primary text color for most text and navigation elements throughout app
secondary_text_color = "#666"     ; Text color for smallprint, fineprint, legends, labels, nonselected tabs, and text in secondary nav lists
tertiary_text_color = "#999"      ; Text color for secondary nav list smallprint
nonfocal_text_color = "#404040"   ; Text and link text that appear on the body background, e.g., within nonfocal elements
strong_text_color = "#000"        ; Text color for active tabs
required_text_color = "#c00"      ; Text color for asterisk indicating a required text field in forms.

heading_font_family = "Georgia, serif"  ; Font family for <h1> and <h2> elements, including content item titles
primary_heading_color = "#000"          ; Color for <h1> and <h2> elements, including content item titles
secondary_heading_color = "#000"        ; Color for <h3> and <h4> elements, including section headings within grouped tables and subheadings within content areas
nonfocal_heading_color = "#333"         ; Color for all <h1>, <h2>, <h3>, and <h4> elements that appear on the body background, e.g., within nonfocal elements

list_item_color = "#333"            ; Color for title or primary text element within nav and results lists (e.g., navigation lists, search results, video titles in lists, news story titles in lists, etc.). Should be dark.

focal_link_color = "#036"           ; Color of text links within focal content areas
focal_link_hover_color = "#369"     ; Hover color (only applies to desktops and cursor-driven mobile devices)
nonfocal_link_color = "#036"        ; Color of text links that appear on the body background, e.g., within nonfocal elements

body_background_color = "#e0e0e0"       ; Overall body background color
body_background_image = "none"          ; Overall body background image. Optional; use "none" if no image is required, or CSS format e.g., "url(/common/images/bodyback.jpg)"
body_background_position = "top left"   ; CSS background-position for the body background image (if specified)
body_background_repeat = "repeat"       ; CSS background-repeat for the body background image (if specified)
focal_background_color = "#fff"         ; Background color for focal content areas and navigation and results lists
subfocal_background_color = "#f3f3f3"   ; Tinted background color for subfocal content areas and nested navigation lists

focal_border_color = "#c0c0c0"          ; Color of borders around focal content areas and navigation and results lists, and between list items
search_border_color = "#666"            ; Color of borders around search fields and behind text search buttons

navbar_background_color = "#ccc"        ; Background color behind navbar (usually not seen if there's a navbar background image)
navbar_background_image = "none" ; Navbar background image. Optional; use "none" if no image is required, or CSS format e.g., "url(/common/images/navback.png)"
navbar_background_position = "top left"   ; CSS background-position for the navbar background image (if specified)
navbar_background_repeat = "repeat"     ; CSS background-repeat for the navbar background image (if specified)
navbar_text_color = "#036"              ; Color of navigation-bar text (page title and breadcrumb text) in Compliant and Tablet device classes

notification_background_color = "#ffd97d" ; Background color for notification banners e.g., in Registrar cart
notification_text_color = "#000000"     ; Text color for notification banners
warning_background_color = "#c00000"     ; Background color for notification banners that are warnings/destructive action alerts
warning_text_color = "#ffffff"          ; Text color for warning banners

[compliant]
navigation_icon_size = 120             ; Which size icon images to use for home screen (120 for springboard @2x; 60 for springboard @1x or list @2x; 30 for list @1x)
home_banner_class = ""                 ; Extra CSS class, if any, for the homescreen banner. If this is set to "hero", the logo/banner image will be stretched to full screen width and vertically scaled proportionally, and the banner_width and banner_height set below will be ignored. If no class is given here, the home banner will be treated as a fixed-size logo image that centers horizontally.
banner_width = 280                     ; Width, in pixels, for the homescreen logo/banner image
banner_height = 50                     ; Height, in pixels, for the homescreen logo/banner image
homelink_image_width = 57              ; Width, in pixels, for the homelink image at the left side of the top navigation bar
homelink_image_height = 44             ; Height, in pixels, for the homelink image at the left side of the top navigation bar
help_image_width = 46                  ; Width, in pixels, for the help image at the right side of the top navigation bar
help_image_height = 44                 ; Height, in pixels, for the help image at the right side of the top navigation bar
breadcrumbs_show = 1                   ; Whether or not to show page title breadcrumbs in the navigation bar


[tablet]
homelink_image_width = 55               ; Width, in pixels, for the homelink image at the left side of the top navigation bar
homelink_image_height = 44              ; Height, in pixels, for the homelink image at the left side of the top navigation bar
homelink_use_wide_image = 0             ; Whether or not to use the wide version of the homelink image
homelink_use_wide_image_sitehome = 0    ; If homelink_use_wide_image is 0, whether or not to use the wide version of the homelink image only on the site home page
homelink_wide_image_width = 180         ; Width, in pixels, for the wide version of the homelink image at the left side of the top navigation bar - only required if either homelink_use_wide_image or homelink_use_wide_image_sitehome is set to 1
homelink_wide_image_height = 44         ; Height, in pixels, for the wide version of the homelink image at the left side of the top navigation bar - only required if either homelink_use_wide_image or homelink_use_wide_image_sitehome is set to 1
help_image_width = 55                   ; Width, in pixels, for the help image at the right side of the top navigation bar
help_image_height = 44                  ; Height, in pixels, for the help image at the right side of the top navigation bar
customize_icon_suffix = "-selected"
navmenu_background_color = "#505050"    ; Background color for left-hand navigation menu on tablet and desktop 
navmenu_background_image = "none"       ; Optional; use "none" if no image is required, or CSS format e.g., "url(/common/images/navmenu-back.jpg)"
navmenu_text_color = "#dddddd"             ; Color of non-link text (if any) in nav menu
navmenu_link_color = "#dddddd"             ; Color of text links (module names) in nav menu
navmenu_link_selected_color = "#fff"    ; Color of selected module name in nav menu
navmenu_border_color = "#444444"        ; Color of divider line between rows in nav menu
breadcrumbs_show = 0                    ; Whether or not to show page title breadcrumbs in the navigation bar

[tablet-computer]
navmenu_link_hover_color = "#ffffff"       ; Hover (mouseover) color of text links (module names) in nav menu
;homelink_use_wide_image = 1
;homelink_image_width = 180              ; Width, in pixels, for the homelink image at the left side of the top navigation bar
;homelink_image_height = 44             ; Height, in pixels, for the homelink image at the left side of the top navigation bar

[basic]
base_font_size = "14px"
base_font_line_height = "1.25em"
primary_font_family = "sans-serif"
banner_width = 210
banner_height = 30
homelink_image_width = 35
homelink_image_height = 35
