a:3:{s:10:"properties";a:7:{s:15:"inlineCSSBlocks";a:0:{}s:7:"cssURLs";a:0:{}s:22:"inlineJavascriptBlocks";a:0:{}s:28:"inlineJavascriptFooterBlocks";a:3:{i:0;s:146:"var CONFIG_MODULE = 'map';
var MIN_LAT_SPAN = 5.3644180297852E-6;
var MIN_LON_SPAN = 1.072883605957E-5;
var NO_RESULTS_FOUND = "No results found";";i:1;s:1149:"
/*
 * Copyright © 2010 - 2013 Modo Labs Inc. All rights reserved.
 *
 * The license governing the contents of this file is located in the LICENSE
 * file located at the root directory of this distribution. If the LICENSE file
 * is missing, please contact sales@modolabs.com.
 *
 */

mapLoader = new KGOGoogleMapLoader({
    lat: 18.005303,
    lon: -76.746568,
    zoom: 14,
    
    mapElement: "mapimage-61a6e3a7ce09f23e5603d4d9519452ee",
    minZoom: "2",
    maxZoom: "25"
});

mapLoader.loadMap();


mapLoader.addPlacemark(
    "http://localhost:8888/map/index?group=campus&_b=%5B%7B%22t%22%3A%22Map%22%2C%22lt%22%3A%22Map%22%2C%22p%22%3A%22index%22%2C%22a%22%3A%22%22%7D%5D",
    new google.maps.Marker({position: new google.maps.LatLng(18.005303,-76.746568),
map: map,
title: "Main Campus"}),
    {
        title: "Main Campus",
        subtitle: null,
        url: "http://localhost:8888/map/index?group=campus&_b=%5B%7B%22t%22%3A%22Map%22%2C%22lt%22%3A%22Map%22%2C%22p%22%3A%22index%22%2C%22a%22%3A%22%22%7D%5D",
        lat: 18.005303,
        lon: -76.746568
    }
);

mapLoader.showDefaultCallout();
";i:2;s:24:"showUserLocation = true;";}s:25:"onOrientationChangeBlocks";a:1:{i:0;s:28:"updateContainerDimensions();";}s:12:"onLoadBlocks";a:2:{i:0;s:14:"scrollToTop();";i:1;s:22:"setModuleFillScreen();";}s:14:"javascriptURLs";a:4:{i:0;s:69:"/min/?g=file-/common/javascript/lib/iscroll-4.2.js&debug=1&config=map";i:1;s:46:"http://maps.google.com/maps/api/js?sensor=true";i:2;s:58:"/min/?g=file-/common/javascript/maps.js&debug=1&config=map";i:3;s:72:"/min/?g=file-/common/javascript/lib/infobox-1.1.11.js&debug=1&config=map";}}s:9:"minifyCSS";s:1925:"/* Adding url prefix '/device/tablet-computer-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\www
currentDir : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\app\modules\map\css

*/

/* pane-common.css */

/* 1  */ .mapimage {
/* 2  */   position: absolute;
/* 3  */   top: 2px;
/* 4  */   bottom: 2px;
/* 5  */   left: 2px;
/* 6  */   right: 2px;
/* 7  */ }
/* 8  */ 
/* 9  */ .infoBox {
/* 10 */ 	border-radius: 6px;
/* 11 */ 	padding: 0;
/* 12 */ 	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.7);
/* 13 */ 	box-shadow: 0 1px 5px rgba(0,0,0,0.7);
/* 14 */ 	height: auto!important;
/* 15 */ }
/* 16 */ 
/* 17 */ .infoBox img {
/* 18 */ 	display: none;
/* 19 */ }
/* 20 */ 
/* 21 */ .calloutMain {
/* 22 */ 	display: table;
/* 23 */ 	height: 100%;
/* 24 */ 	width: 100%;
/* 25 */ }
/* 26 */ 
/* 27 */ .calloutMain a {
/* 28 */ 	display: table-cell;
/* 29 */ 	vertical-align: middle;
/* 30 */ 	width: 100%;
/* 31 */ 	height: 100%;
/* 32 */ 	text-decoration: none;
/* 33 */ 	font-size: 15px;
/* 34 */ 	line-height: 18px;	
/* 35 */ 	text-align: left;
/* 36 */ 	padding: 8px 37px 8px 8px;
/* 37 */ 	background: url("/device/tablet-computer-unknown/modules/map/images/map-callout.png") no-repeat right;
/* 38 */ 	background-size: 35px 31px;
/* 39 */ 	overflow: hidden;
/* 40 */ }
/* 41 */ 
/* 42 */ .calloutMain a, .calloutMain a:visited {
/* 43 */ 	color: #111;
/* 44 */ }
/* 45 */ 
/* 46 */ .calloutDisclosure {
/* 47 */     margin: 6px 0;
/* 48 */ }
/* 49 */ 
/* 50 */ .calloutTail {

/* pane-common.css */

/* 51 */ 	position: absolute;
/* 52 */ 	bottom: -10px;
/* 53 */ 	width: 12px;
/* 54 */ 	height: 10px;
/* 55 */ 	left: 50%;
/* 56 */ 	margin-left: -6px;
/* 57 */ 	background: url("/device/tablet-computer-unknown/modules/map/images/callout-tail.png") no-repeat center;
/* 58 */ 	background-size: 12px 10px;
/* 59 */ }	
/* 60 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
";s:8:"minifyJS";s:1681:"
/* pane-common.js */

/* 1  */ /*
/* 2  *|  * Copyright © 2010 - 2013 Modo Labs Inc. All rights reserved.
/* 3  *|  *
/* 4  *|  * The license governing the contents of this file is located in the LICENSE
/* 5  *|  * file located at the root directory of this distribution. If the LICENSE file
/* 6  *|  * is missing, please contact sales@modolabs.com.
/* 7  *|  *
/* 8  *|  */
/* 9  */ 
/* 10 */ var map;
/* 11 */ var mapLoader;
/* 12 */ var browseGroups = {};
/* 13 */ 
/* 14 */ var updateMapDimensionsTimeoutIds = [];
/* 15 */ function clearUpdateMapDimensionsTimeouts() {
/* 16 */     for(var i = 0; i < updateMapDimensionsTimeoutIds.length; i++) {
/* 17 */         window.clearTimeout(updateMapDimensionsTimeoutIds[i]);
/* 18 */     }
/* 19 */     updateMapDimensionsTimeoutIds = [];
/* 20 */ }
/* 21 */ 
/* 22 */ function updateContainerDimensions() {
/* 23 */     if (typeof doUpdateContainerDimensions == 'function') {
/* 24 */         clearUpdateMapDimensionsTimeouts();
/* 25 */         var timeoutId = window.setTimeout(doUpdateContainerDimensions, 200);
/* 26 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 27 */         timeoutId = window.setTimeout(doUpdateContainerDimensions, 500);
/* 28 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 29 */         timeoutId = window.setTimeout(doUpdateContainerDimensions, 1000);
/* 30 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 31 */     }
/* 32 */ }
/* 33 */ 
/* 34 */ function doUpdateContainerDimensions() {
/* 35 */     if (typeof mapLoader.resizeMapOnContainerResize == 'function') {
/* 36 */         mapLoader.resizeMapOnContainerResize();
/* 37 */     }
/* 38 */ }
/* 39 */ 
";}