a:3:{s:10:"properties";a:7:{s:15:"inlineCSSBlocks";a:0:{}s:7:"cssURLs";a:0:{}s:22:"inlineJavascriptBlocks";a:0:{}s:28:"inlineJavascriptFooterBlocks";a:0:{}s:25:"onOrientationChangeBlocks";a:0:{}s:12:"onLoadBlocks";a:1:{i:0;s:14:"scrollToTop();";}s:14:"javascriptURLs";a:3:{i:0;s:72:"/min/?g=file-/common/javascript/lib/iscroll-4.2.js&debug=1&config=social";i:1;s:71:"/min/?g=file-/common/javascript/lib/ellipsizer.js&debug=1&config=social";i:2;s:72:"/min/?g=file-/common/javascript/lib/paneStories.js&debug=1&config=social";}}s:9:"minifyCSS";s:2518:"/* Adding url prefix '/device/tablet-computer-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\www
currentDir : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\app\modules\social\css

file-relative URI  : common/images/button-twitter-24.png
path prepended     : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\app\modules\social\css\common\images\button-twitter-24.png
docroot stripped   : \modules\social\css\common\images\button-twitter-24.png
traversals removed : /modules/social/css/common/images/button-twitter-24.png

file-relative URI  : common/images/button-facebook-24.png
path prepended     : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\app\modules\social\css\common\images\button-facebook-24.png
docroot stripped   : \modules\social\css\common\images\button-facebook-24.png
traversals removed : /modules/social/css/common/images/button-facebook-24.png

*/

/* pane-tablet.css */

/* 1  */ .portlet-module-social .pane-stories .source-info {
/* 2  */     margin-top: 10px;
/* 3  */ }
/* 4  */ .portlet-module-social .pane-stories .source-info img,
/* 5  */ .portlet-module-social .pane-stories .source-info .author-created
/* 6  */ {
/* 7  */   float: left;
/* 8  */ }
/* 9  */ 
/* 10 */ .portlet-module-social .pane-stories .source-info .author-created
/* 11 */ {
/* 12 */     padding: 4px 0 4px 6px;
/* 13 */ }
/* 14 */ 
/* 15 */ .portlet-module-social .pane-stories .source-info .author-created .author,
/* 16 */ .portlet-module-social .pane-stories .source-info .author-created .post-date
/* 17 */ {
/* 18 */     display: block;
/* 19 */     padding: 2px;
/* 20 */ }
/* 21 */ 
/* 22 */ .portlet-module-social .pane-stories .twitter .source-info .post-date
/* 23 */ {
/* 24 */     background-image: url("/device/tablet-computer-unknown/modules/social/css/common/images/button-twitter-24.png");
/* 25 */ }
/* 26 */ .portlet-module-social .pane-stories .facebook .source-info .post-date
/* 27 */ {
/* 28 */     background-image: url("/device/tablet-computer-unknown/modules/social/css/common/images/button-facebook-24.png");
/* 29 */ }
/* 30 */ .portlet-module-social .pane-stories .twitter .source-info .post-date,
/* 31 */ .portlet-module-social .pane-stories .facebook .source-info .post-date
/* 32 */ {
/* 33 */     padding-left: 20px;
/* 34 */     background-repeat: no-repeat;
/* 35 */     background-size: 16px 16px;
/* 36 */     background-position: left;
/* 37 */     display: inline-block;
/* 38 */ 
/* 39 */ }
/* 40 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
";s:8:"minifyJS";s:0:"";}