a:3:{s:10:"properties";a:7:{s:15:"inlineCSSBlocks";a:0:{}s:7:"cssURLs";a:0:{}s:22:"inlineJavascriptBlocks";a:0:{}s:28:"inlineJavascriptFooterBlocks";a:0:{}s:25:"onOrientationChangeBlocks";a:0:{}s:12:"onLoadBlocks";a:1:{i:0;s:14:"scrollToTop();";}s:14:"javascriptURLs";a:1:{i:0;s:74:"/min/?g=file-/common/javascript/lib/iscroll-4.2.js&debug=1&config=calendar";}}s:9:"minifyCSS";s:401:"/* Adding url prefix '/device/tablet-computer-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\www
currentDir : C:\MAMP\htdocs\msbm\Kurogo-Mobile-Web\app\modules\calendar\css

*/

/* pane-tablet.css */

/* 1 */ .calendar .results li .smallprint {
/* 2 */   display: inline-block;
/* 3 */ }
/* 4 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
";s:8:"minifyJS";s:0:"";}