
/* pane-common.js */

/* 1  */ /*
/* 2  *|  * Copyright © 2010 - 2013 Modo Labs Inc. All rights reserved.
/* 3  *|  *
/* 4  *|  * The license governing the contents of this file is located in the LICENSE
/* 5  *|  * file located at the root directory of this distribution. If the LICENSE file
/* 6  *|  * is missing, please contact sales@modolabs.com.
/* 7  *|  *
/* 8  *|  */
/* 9  */ 
/* 10 */ var map;
/* 11 */ var mapLoader;
/* 12 */ var browseGroups = {};
/* 13 */ 
/* 14 */ var updateMapDimensionsTimeoutIds = [];
/* 15 */ function clearUpdateMapDimensionsTimeouts() {
/* 16 */     for(var i = 0; i < updateMapDimensionsTimeoutIds.length; i++) {
/* 17 */         window.clearTimeout(updateMapDimensionsTimeoutIds[i]);
/* 18 */     }
/* 19 */     updateMapDimensionsTimeoutIds = [];
/* 20 */ }
/* 21 */ 
/* 22 */ function updateContainerDimensions() {
/* 23 */     if (typeof doUpdateContainerDimensions == 'function') {
/* 24 */         clearUpdateMapDimensionsTimeouts();
/* 25 */         var timeoutId = window.setTimeout(doUpdateContainerDimensions, 200);
/* 26 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 27 */         timeoutId = window.setTimeout(doUpdateContainerDimensions, 500);
/* 28 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 29 */         timeoutId = window.setTimeout(doUpdateContainerDimensions, 1000);
/* 30 */         updateMapDimensionsTimeoutIds.push(timeoutId);
/* 31 */     }
/* 32 */ }
/* 33 */ 
/* 34 */ function doUpdateContainerDimensions() {
/* 35 */     if (typeof mapLoader.resizeMapOnContainerResize == 'function') {
/* 36 */         mapLoader.resizeMapOnContainerResize();
/* 37 */     }
/* 38 */ }
/* 39 */ 
