[module]
title = "News"
search = 1
MAX_RESULTS = 10
SHARING_ENABLED = 1
PREFETCH_DATA = 1

;the feeds section will be applied to all feeds in feeds.ini
[feeds]
THUMB_MAX_HEIGHT     = 93
THUMB_MAX_WIDTH      = 93
THUMB_BACKGROUND_RGB = "000000"
THUMB_CROP           = 1
FETCH_CONTENT        = 1

[strings]
help[] = "The news home screen features most recent news across all categories. Click on an individual news item to read the full story. Note that clicking a link within the story will launch your browser. You can share each article using email, Facebook, or Twitter by clicking on the gray arrow button top right."
