[events]
TITLE              = "Events"
BASE_URL           = DATA_DIR"/calendar/Universitas-Calendar.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[holidays]
TITLE              = "Holidays"
BASE_URL           = "http://www.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics"
