; Please see the guide for more information on the structure of this file
; ACLS can also be editing using the admin console at /admin

;Example: allow access to all members of the "ldap" authority
;[0]
;type = "U"
;action = "A"
;scope = "U"
;authority = "ldap"
;value = "*"

;Example: allow access to user named "admin" from the "ad" authority
;[1]
;type = "U"
;action = "A"
;scope = "U"
;authority = "ad"
;value = "admin"

;Example: deny access to user named "Administrator" from the "ad" authority
;[2]
;type = "U"
;action = "D"
;scope = "U"
;authority = "ad"
;value = "Administrator"

;Example: allow admin access to group named "admins" from the "ldap" authority
;[3]
;type = "A"
;action = "A"
;scope = "G"
;authority = "ldap"
;value = "admins"


