[people]

[news]

[calendar]

;[athletics]

;[dining]

[social]

[map]

[video]

[photos]

[emergency]

[customize]
type = "secondary"

[links]
type = "secondary"

[fullweb]
type = "secondary"

[about]
type = "secondary"
