[ted]
RETRIEVER_CLASS = "YouTubeRetriever"
TITLE           = "TED-Ed"
AUTHOR          = "tededucation"
;TAG             = ""
PREFETCH_LIMIT   = 10
PREFETCH_TOTALITEMS = 100

[vimeo]
RETRIEVER_CLASS = "VimeoRetriever"
TITLE           = "Vimeo Staff Picks"
CHANNEL         = "staffpicks"
;TAG             = ""

;[brightcove]
;RETRIEVER_CLASS = "BrightcoveRetriever"
;TITLE           = "Brightcove Top Videos"
;; Note: the following Brightcove token and player Id are taken from the sample
; code at http://support.brightcove.com/en/docs/top-videos-sidebar-example
; Brightcove customers should use the token, player id and key issued to them.
;token           = "6l1o1WAKDJgUM-pGExVqnQu1OqW3jGNHHRXyJyAbVPQ."
;playerId        = "4221758001"
;playerKey       = ""
