[module]
title = "Map"
search = 1

;MAP_EXTERNAL_SEARCH_CLASS   = GoogleMapSearch
MAP_SEARCH_CLASS   = MapSearch

DEFAULT_ZOOM_LEVEL         = 10
BOOKMARKS_ENABLED          = 1
MAP_SHOWS_USER_LOCATION    = 1
SHOW_DISTANCES             = 1
DISTANCE_MEASUREMENT_UNITS = "Imperial"
SHOW_ALL_CAMPUSES_LINK     = 1
SORT_GROUPS_BY_DISTANCE    = 1
MAX_VIEWALL_ITEMS          = 40
