[common]
; info_icon_set = "mono"    ; Un-comment this if you want a iconset for the info page different from what's used as the site-wide iconset
; logo_image = "/modules/home/images/logo-home.png" ; Un-comment this if the homescreen logo works well as the logo for the info page
logo_image = "/modules/info/images/logo.png"  ; Un-comment this if the homescreen logo is not suitable for use on the info page
