; Tablet/Desktop Portlet Configuration
;
; Portlets are inserted into the DOM in the order they are listed here.
;
; TITLE - Text shown at the top of the module portlet
; CLASSES - Classes to be applied to this portlet.  Supported classes are:
;   portlet-full-bleed - The pane content will flow up under the pane header
;   portlet-tall - The pane will occupy the space of two normal panes, vertically
;   portlet-wide - The pane will occupy the space of two normal panes, horizontally
;   portlet-right - The pane will be floated to the right



[news]
TITLE = "News"
CLASSES = "portlet-full-bleed"

[video]
TITLE = "Video"
CLASSES = "portlet-full-bleed"

[calendar]
TITLE = "Calendar"
CLASSES = ""

[map]
TITLE = "Map"
CLASSES = ""

[social]
TITLE = "Social"
CLASSES = ""

[emergency]
TITLE = "Emergency"
CLASSES = ""
