[module]
title = "Login"

[strings]
;LOGIN_INDEX_MESSAGE    = "To access Universitas Mobile Web, please sign in."
;LOGIN_INDIRECT_MESSAGE = "Once you've signed in, you'll be returned to Universitas Mobile Web."
LOGIN_DIRECT_MESSAGE   = "Please login using your email address and use a password of \"demo\""
LOGIN_LABEL            = "Email"
PASSWORD_LABEL         = "Password"
;FORGET_PASSWORD_URL    = "http://universitas.modolabs.com/forgotpassword"
;FORGET_PASSWORD_TEXT   = "Forgot your password?"
