;[twitter]
;TITLE = "Kurogo on Twitter"
;ACCOUNT = "kurogofwk"
;RETRIEVER_CLASS = "TwitterDataRetriever"
;API_VERSION=1
;OAUTH_CONSUMER_KEY = "anon"
;OAUTH_CONSUMER_SECRET = "anon"

[facebook]
TITLE = "Kurogo on Facebook"
ACCOUNT = "MSBM.UWIMONA"
RETRIEVER_CLASS = "FacebookDataRetriever"
OAUTH_CONSUMER_KEY = "1043639048995405"
OAUTH_CONSUMER_SECRET = "e925a9726989f40abde29c0365a1cf5a"
