[summary]
label = title

;[datetime]

[start]

[end]

[location]

[description]

[phone]
section = contacts

[email]
section = contacts

[url]
label  = "Website"
section = contacts
type = url

[categories]

[uid]
label = id
