[events]
TITLE              = "Events"
BASE_URL           = "https://www.google.com/calendar/ical/5q7p6m2q09fvdunvc1s9r1iur0%40group.calendar.google.com/private-81bfe91922784f4a9f99002cd3e643ec/basic.ics";DATA_DIR"/calendar/Universitas-Calendar.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

