[classes]
TITLE              = "Events"
BASE_URL           = "https://www.google.com/calendar/ical/msbm.mobile%40gmail.com/private-958f40fbb24198ab6cfaf624887c6af5/basic.ics";DATA_DIR"/calendar/Universitas-Calendar.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

