; You do not need to specify summary (the title) or datetime (the event date)
; in this file anymore.  If you do specify them here they will be ignored
; for compatibility with older configs.

[location]
label  = "Location"
module = "map"

[description]
label = "Description"

[phone]
label  = "For info call"
type   = "phone"
class  = "action phone"

[email]
label  = "Email"
type   = "email"
class  = "action email"

[url]
label  = "Website"
type   = "url"
class  = "action external"

[categories]
label ="Categories"
